-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-01-22 09:12:03 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Account 
    ( 
     account_id  NUMBER (10)  NOT NULL , 
     "date"      NUMBER (10) , 
     frequency   VARCHAR2 (10) , 
     district_id NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE Account 
    ADD CONSTRAINT Account_PK PRIMARY KEY ( account_id ) ;

CREATE TABLE Client 
    ( 
     client_id      NUMBER (10)  NOT NULL , 
     "birth number" NUMBER (10) , 
     district_id    NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE Client 
    ADD CONSTRAINT Client_PK PRIMARY KEY ( client_id ) ;

CREATE TABLE "Credit Card" 
    ( 
     card_id        NUMBER (10)  NOT NULL , 
     "type of card" VARCHAR2 (10) , 
     "issue date"   DATE , 
     disp_id        NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE "Credit Card" 
    ADD CONSTRAINT "Credit Card_PK" PRIMARY KEY ( card_id ) ;

CREATE TABLE "Demographic data" 
    ( 
     A1  NUMBER (10)  NOT NULL , 
     A2  VARCHAR2 (20) , 
     A3  VARCHAR2 (20) , 
     A4  NUMBER (10) , 
     A5  NUMBER (5) , 
     A6  NUMBER (5) , 
     A7  NUMBER (5) , 
     A8  NUMBER (5) , 
     A9  NUMBER (5) , 
     A10 NUMBER (10,1) , 
     A11 NUMBER (10) , 
     A12 NUMBER (10,2) , 
     A13 NUMBER (10,2) , 
     A14 NUMBER (10) , 
     A15 NUMBER (10) , 
     A16 NUMBER (10) 
    ) 
;

ALTER TABLE "Demographic data" 
    ADD CONSTRAINT "Demographic data_PK" PRIMARY KEY ( A1 ) ;

CREATE TABLE Disposition 
    ( 
     disp_id    NUMBER (10)  NOT NULL , 
     account_id NUMBER (10)  NOT NULL , 
     client_id  NUMBER (10)  NOT NULL , 
     type       VARCHAR2 (10) 
    ) 
;

ALTER TABLE Disposition 
    ADD CONSTRAINT Disposition_PK PRIMARY KEY ( disp_id ) ;

CREATE TABLE Loan 
    ( 
     loan_id    NUMBER (10)  NOT NULL , 
     account_id NUMBER (10) , 
     "date"     DATE , 
     amount     NUMBER (10,2) , 
     duration   NUMBER (5) , 
     payments   NUMBER (12,2) , 
     status     VARCHAR2 (5) 
    ) 
;

ALTER TABLE Loan 
    ADD CONSTRAINT Loan_PK PRIMARY KEY ( loan_id ) ;

CREATE TABLE "Permanent Order" 
    ( 
     order_id   NUMBER (10)  NOT NULL , 
     account_id NUMBER (10)  NOT NULL , 
     bank_to    VARCHAR2 (10) , 
     account_to NUMBER (10) , 
     amount     NUMBER (12,2) , 
     k_symbol   VARCHAR2 (10) 
    ) 
;

ALTER TABLE "Permanent Order" 
    ADD CONSTRAINT "Permanent Order_PK" PRIMARY KEY ( order_id ) ;

CREATE TABLE Transaction 
    ( 
     trans_id   NUMBER (12)  NOT NULL , 
     account_id NUMBER (10)  NOT NULL , 
     "date"     DATE , 
     type       VARCHAR2 (10) , 
     operation  VARCHAR2 (10) , 
     amount     NUMBER (12,2) , 
     balance    NUMBER (12,2) , 
     k_symbol   VARCHAR2 (10) , 
     bank       VARCHAR2 (10) , 
     account    VARCHAR2 (10) 
    ) 
;

ALTER TABLE Transaction 
    ADD CONSTRAINT Transaction_PK PRIMARY KEY ( trans_id ) ;

ALTER TABLE "Permanent Order" 
    ADD CONSTRAINT account_id FOREIGN KEY 
    ( 
     account_id
    ) 
    REFERENCES Account 
    ( 
     account_id
    ) 
;

ALTER TABLE Transaction 
    ADD CONSTRAINT account_idv1 FOREIGN KEY 
    ( 
     account_id
    ) 
    REFERENCES Account 
    ( 
     account_id
    ) 
;

ALTER TABLE Disposition 
    ADD CONSTRAINT account_idv2 FOREIGN KEY 
    ( 
     account_id
    ) 
    REFERENCES Account 
    ( 
     account_id
    ) 
;

ALTER TABLE Loan 
    ADD CONSTRAINT account_idv3 FOREIGN KEY 
    ( 
     account_id
    ) 
    REFERENCES Account 
    ( 
     account_id
    ) 
;

ALTER TABLE Disposition 
    ADD CONSTRAINT client_id FOREIGN KEY 
    ( 
     client_id
    ) 
    REFERENCES Client 
    ( 
     client_id
    ) 
;

ALTER TABLE "Credit Card" 
    ADD CONSTRAINT disp_id FOREIGN KEY 
    ( 
     disp_id
    ) 
    REFERENCES Disposition 
    ( 
     disp_id
    ) 
;

ALTER TABLE Account 
    ADD CONSTRAINT district_id FOREIGN KEY 
    ( 
     district_id
    ) 
    REFERENCES "Demographic data" 
    ( 
     A1
    ) 
;

ALTER TABLE Client 
    ADD CONSTRAINT district_idv1 FOREIGN KEY 
    ( 
     district_id
    ) 
    REFERENCES "Demographic data" 
    ( 
     A1
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
