-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-01-29 01:52:15 EET
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE Account 
    (
     account_id INTEGER NOT NULL , 
     district_id INTEGER NOT NULL , 
     date DATE , 
     frequency VARCHAR (20) 
    )
GO

ALTER TABLE Account ADD CONSTRAINT Account_PK PRIMARY KEY CLUSTERED (account_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Client 
    (
     client_id INTEGER NOT NULL , 
     district_id INTEGER NOT NULL , 
     "birth number" INTEGER 
    )
GO

ALTER TABLE Client ADD CONSTRAINT Client_PK PRIMARY KEY CLUSTERED (client_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE "Credit Card" 
    (
     card_id INTEGER NOT NULL , 
     disp_id INTEGER NOT NULL , 
     "type of card" VARCHAR (20) , 
     "issue date" DATE 
    )
GO

ALTER TABLE "Credit Card" ADD CONSTRAINT "Credit Card_PK" PRIMARY KEY CLUSTERED (card_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE "Demographic data" 
    (
     A1 INTEGER NOT NULL , 
     A2 VARCHAR (50) , 
     A3 VARCHAR (50) , 
     A4 NUMERIC (10) , 
     A5 NUMERIC (5) , 
     A6 NUMERIC (5) , 
     A7 NUMERIC (5) , 
     A8 NUMERIC (5) , 
     A9 NUMERIC (5) , 
     A10 NUMERIC (10,1) , 
     A11 NUMERIC (10) , 
     A12 NUMERIC (10,2) , 
     A13 NUMERIC (10,2) , 
     A14 NUMERIC (10) , 
     A15 NUMERIC (10) , 
     A16 NUMERIC (10) 
    )
GO

ALTER TABLE "Demographic data" ADD CONSTRAINT "Demographic data_PK" PRIMARY KEY CLUSTERED (A1)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Disposition 
    (
     disp_id INTEGER NOT NULL , 
     client_id INTEGER NOT NULL , 
     account_id INTEGER NOT NULL , 
     type VARCHAR (20) 
    )
GO

ALTER TABLE Disposition ADD CONSTRAINT Disposition_PK PRIMARY KEY CLUSTERED (disp_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Loan 
    (
     loan_id INTEGER NOT NULL , 
     account_id INTEGER , 
     date DATE , 
     amount NUMERIC (10,2) , 
     duration INTEGER , 
     payments NUMERIC (12,2) , 
     status VARCHAR (5) 
    )
GO

ALTER TABLE Loan ADD CONSTRAINT Loan_PK PRIMARY KEY CLUSTERED (loan_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE "Permanent Order" 
    (
     order_id INTEGER NOT NULL , 
     account_id INTEGER NOT NULL , 
     bank_to VARCHAR (20) , 
     account_to VARCHAR (20) , 
     amount NUMERIC (12,2) , 
     k_symbol VARCHAR (20) 
    )
GO

ALTER TABLE "Permanent Order" ADD CONSTRAINT "Permanent Order_PK" PRIMARY KEY CLUSTERED (order_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE "Transaction" 
    (
     trans_id INTEGER NOT NULL , 
     account_id INTEGER NOT NULL , 
     date DATE , 
     type VARCHAR (50) , 
     operation VARCHAR (50) , 
     amount NUMERIC (12,2) , 
     balance NUMERIC (12,2) , 
     k_symbol VARCHAR (20) , 
     bank VARCHAR (20) , 
     account VARCHAR (20) 
    )
GO

ALTER TABLE "Transaction" ADD CONSTRAINT Transaction_PK PRIMARY KEY CLUSTERED (trans_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE "Permanent Order" 
    ADD CONSTRAINT account_id FOREIGN KEY 
    ( 
     account_id
    ) 
    REFERENCES Account 
    ( 
     account_id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE "Transaction" 
    ADD CONSTRAINT account_idv1 FOREIGN KEY 
    ( 
     account_id
    ) 
    REFERENCES Account 
    ( 
     account_id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Disposition 
    ADD CONSTRAINT account_idv2 FOREIGN KEY 
    ( 
     account_id
    ) 
    REFERENCES Account 
    ( 
     account_id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Loan 
    ADD CONSTRAINT account_idv3 FOREIGN KEY 
    ( 
     account_id
    ) 
    REFERENCES Account 
    ( 
     account_id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Disposition 
    ADD CONSTRAINT client_id FOREIGN KEY 
    ( 
     client_id
    ) 
    REFERENCES Client 
    ( 
     client_id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE "Credit Card" 
    ADD CONSTRAINT disp_id FOREIGN KEY 
    ( 
     disp_id
    ) 
    REFERENCES Disposition 
    ( 
     disp_id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Account 
    ADD CONSTRAINT district_id FOREIGN KEY 
    ( 
     district_id
    ) 
    REFERENCES ""Demographic data"" 
    ( 
     A1 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Client 
    ADD CONSTRAINT district_idv1 FOREIGN KEY 
    ( 
     district_id
    ) 
    REFERENCES ""Demographic data"" 
    ( 
     A1 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
