-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-01-22 09:11:25 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE stg_account 
    ( 
     account_id    NUMBER (10)  NOT NULL , 
     district_id   NUMBER (10)  NOT NULL , 
     creation_date DATE , 
     frequency     VARCHAR2 (20) , 
     stg_insert_ts TIMESTAMP , 
     stg_batch_id  NUMBER (10) 
    ) 
;

ALTER TABLE stg_account 
    ADD CONSTRAINT stg_account_PK PRIMARY KEY ( account_id ) ;

CREATE TABLE stg_card 
    ( 
     card_id      NUMBER (10)  NOT NULL , 
     disp_id      NUMBER (10)  NOT NULL , 
     card_type    VARCHAR2 (10) , 
     issued_type  DATE , 
     s_insert_ts  TIMESTAMP , 
     stg_batch_id NUMBER (10) 
    ) 
;

ALTER TABLE stg_card 
    ADD CONSTRAINT stg_card_PK PRIMARY KEY ( card_id ) ;

CREATE TABLE stg_client 
    ( 
     client_id     NUMBER (10)  NOT NULL , 
     district_id   NUMBER (10)  NOT NULL , 
     birth_number  NUMBER (10) , 
     stg_insert_ts TIMESTAMP , 
     stg_batch_id  NUMBER (10) 
    ) 
;

ALTER TABLE stg_client 
    ADD CONSTRAINT stg_client_PK PRIMARY KEY ( client_id ) ;

CREATE TABLE stg_disposition 
    ( 
     disp_id       NUMBER (10)  NOT NULL , 
     client_id     NUMBER (10)  NOT NULL , 
     account_id    NUMBER (10)  NOT NULL , 
     type          VARCHAR2 (10) , 
     stg_insert_ts TIMESTAMP , 
     stg_batch_id  NUMBER (10) 
    ) 
;

ALTER TABLE stg_disposition 
    ADD CONSTRAINT stg_disposition_PK PRIMARY KEY ( disp_id ) ;

CREATE TABLE stg_district 
    ( 
     district_id          NUMBER (10)  NOT NULL , 
     district_name        VARCHAR2 (20) , 
     region               VARCHAR2 (30) , 
     num_inhabitants      NUMBER (10) , 
     avg_salary           NUMBER (12,2) , 
     " num_cities"        NUMBER (10) , 
     num_municipalities   NUMBER (10) , 
     unemployment_rate_95 NUMBER (10,2) , 
     unemployment_rate_96 NUMBER (10,2) , 
     crimes_95            NUMBER (10) , 
     crimes_96            NUMBER (10) , 
     stg_insert_ts        TIMESTAMP , 
     stg_batch_id         NUMBER (10) 
    ) 
;

ALTER TABLE stg_district 
    ADD CONSTRAINT stg_district_PK PRIMARY KEY ( district_id ) ;

CREATE TABLE stg_loan 
    ( 
     loan_id       NUMBER (10)  NOT NULL , 
     account_id    NUMBER (10)  NOT NULL , 
     loan_date     DATE , 
     duration      NUMBER (5) , 
     amount        NUMBER (12,2) , 
     payment       NUMBER (12,2) , 
     status        VARCHAR2 (5) , 
     status_desc   VARCHAR2 (5) , 
     stg_insert_ts TIMESTAMP , 
     stg_batch_id  NUMBER (10) 
    ) 
;

ALTER TABLE stg_loan 
    ADD CONSTRAINT stg_loan_PK PRIMARY KEY ( loan_id ) ;

CREATE TABLE stg_order 
    ( 
     order_id      NUMBER (10)  NOT NULL , 
     account_id    NUMBER (10)  NOT NULL , 
     bank_to       VARCHAR2 (10) , 
     account_to    NUMBER (10) , 
     amount        NUMBER (12,2) , 
     k_symbol      VARCHAR2 (10) , 
     payment_type  VARCHAR2 (10) , 
     stg_insert_ts TIMESTAMP , 
     stg_batch_id  NUMBER (10) 
    ) 
;

ALTER TABLE stg_order 
    ADD CONSTRAINT stg_order_PK PRIMARY KEY ( order_id ) ;

CREATE TABLE stg_transaction 
    ( 
     trans_id         NUMBER (12)  NOT NULL , 
     account_id       NUMBER (10)  NOT NULL , 
     transaction_date DATE , 
     operation        VARCHAR2 (10) , 
     amount           NUMBER (12,2) , 
     signed_amount    NUMBER (12,2) , 
     balance          NUMBER (12,2) , 
     k_symbol         VARCHAR2 (10) , 
     bank             VARCHAR2 (10) , 
     account_partner  VARCHAR2 (10) , 
     stg_insert_ts    TIMESTAMP , 
     stg_batch_id     NUMBER (10) 
    ) 
;

ALTER TABLE stg_transaction 
    ADD CONSTRAINT stg_transaction_PK PRIMARY KEY ( trans_id ) ;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
