-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-01-29 01:51:05 EET
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE stg_account 
    (
     account_id BIGINT NOT NULL , 
     district_id INTEGER NOT NULL , 
     creation_date DATE , 
     frequency VARCHAR (20) , 
     stg_insert_ts DATETIME , 
     stg_batch_id INTEGER 
    )
GO

ALTER TABLE stg_account ADD CONSTRAINT stg_account_PK PRIMARY KEY CLUSTERED (account_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE stg_card 
    (
     card_id BIGINT NOT NULL , 
     disp_id BIGINT NOT NULL , 
     card_type VARCHAR (50) , 
     issued_date TIME , 
     s_insert_ts DATETIME , 
     stg_batch_id INTEGER 
    )
GO

ALTER TABLE stg_card ADD CONSTRAINT stg_card_PK PRIMARY KEY CLUSTERED (card_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE stg_client 
    (
     client_id BIGINT NOT NULL , 
     district_id INTEGER NOT NULL , 
     birth_number VARCHAR (10) , 
     stg_insert_ts DATETIME , 
     stg_batch_id INTEGER 
    )
GO

ALTER TABLE stg_client ADD CONSTRAINT stg_client_PK PRIMARY KEY CLUSTERED (client_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE stg_disposition 
    (
     disp_id BIGINT NOT NULL , 
     client_id BIGINT NOT NULL , 
     account_id BIGINT NOT NULL , 
     type VARCHAR (50) , 
     stg_insert_ts DATETIME , 
     stg_batch_id INTEGER 
    )
GO

ALTER TABLE stg_disposition ADD CONSTRAINT stg_disposition_PK PRIMARY KEY CLUSTERED (disp_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE stg_district 
    (
     district_id INTEGER NOT NULL , 
     district_name VARCHAR (50) , 
     region VARCHAR (50) , 
     num_inhabitants INTEGER , 
     avg_salary NUMERIC (12,2) , 
     " num_cities" INTEGER , 
     num_municipalities INTEGER , 
     unemployment_rate_95 NUMERIC (10,2) , 
     unemployment_rate_96 NUMERIC (10,2) , 
     crimes_95 INTEGER , 
     crimes_96 INTEGER , 
     stg_insert_ts DATETIME , 
     stg_batch_id INTEGER 
    )
GO

ALTER TABLE stg_district ADD CONSTRAINT stg_district_PK PRIMARY KEY CLUSTERED (district_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE stg_loan 
    (
     loan_id BIGINT NOT NULL , 
     account_id BIGINT NOT NULL , 
     loan_date DATE , 
     duration INTEGER , 
     amount NUMERIC (12,2) , 
     payment NUMERIC (12,2) , 
     status VARCHAR (10) , 
     status_desc VARCHAR (20) , 
     stg_insert_ts DATETIME , 
     stg_batch_id INTEGER 
    )
GO

ALTER TABLE stg_loan ADD CONSTRAINT stg_loan_PK PRIMARY KEY CLUSTERED (loan_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE stg_order 
    (
     order_id BIGINT NOT NULL , 
     account_id BIGINT NOT NULL , 
     bank_to VARCHAR (20) , 
     account_to BIGINT , 
     amount NUMERIC (12,2) , 
     k_symbol VARCHAR (20) , 
     payment_type VARCHAR (20) , 
     stg_insert_ts DATETIME , 
     stg_batch_id INTEGER 
    )
GO

ALTER TABLE stg_order ADD CONSTRAINT stg_order_PK PRIMARY KEY CLUSTERED (order_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE stg_transaction 
    (
     trans_id BIGINT NOT NULL , 
     account_id BIGINT NOT NULL , 
     transaction_date DATE , 
     operation VARCHAR (50) , 
     amount NUMERIC (12,2) , 
     signed_amount NUMERIC (12,2) , 
     balance NUMERIC (12,2) , 
     k_symbol VARCHAR (20) , 
     bank VARCHAR (20) , 
     account_partner BIGINT , 
     stg_insert_ts DATETIME , 
     stg_batch_id INTEGER 
    )
GO

ALTER TABLE stg_transaction ADD CONSTRAINT stg_transaction_PK PRIMARY KEY CLUSTERED (trans_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
