-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-01-22 15:37:24 EET
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE stg_account 
    (
     account_id NUMERIC (10) NOT NULL , 
     district_id NUMERIC (10) NOT NULL , 
     creation_date NUMERIC (10) , 
     frequency VARCHAR (20) , 
     stg_insert_ts DATETIME , 
     stg_batch_id NUMERIC (10) 
    )
GO

ALTER TABLE stg_account ADD CONSTRAINT stg_account_PK PRIMARY KEY CLUSTERED (account_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE stg_card 
    (
     card_id NUMERIC (10) NOT NULL , 
     disp_id NUMERIC (10) NOT NULL , 
     card_type VARCHAR (10) , 
     issued_type NUMERIC (10) , 
     stg_insert_ts DATETIME , 
     stg_batch_id NUMERIC (10) 
    )
GO

ALTER TABLE stg_card ADD CONSTRAINT stg_card_PK PRIMARY KEY CLUSTERED (card_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE stg_client 
    (
     client_id NUMERIC (10) NOT NULL , 
     district_id NUMERIC (10) NOT NULL , 
     birth_number NUMERIC (10) , 
     stg_insert_ts DATETIME , 
     stg_batch_id NUMERIC (10) 
    )
GO

ALTER TABLE stg_client ADD CONSTRAINT stg_client_PK PRIMARY KEY CLUSTERED (client_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE stg_disposition 
    (
     disp_id NUMERIC (10) NOT NULL , 
     client_id NUMERIC (10) NOT NULL , 
     account_id NUMERIC (10) NOT NULL , 
     type VARCHAR (10) , 
     stg_insert_ts DATETIME , 
     stg_batch_id NUMERIC (10) 
    )
GO

ALTER TABLE stg_disposition ADD CONSTRAINT stg_disposition_PK PRIMARY KEY CLUSTERED (disp_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE stg_district 
    (
     district_id NUMERIC (10) NOT NULL , 
     district_name VARCHAR (20) , 
     region VARCHAR (30) , 
     num_inhabitants NUMERIC (10) , 
     avg_salary NUMERIC (12,2) , 
     " num_cities" NUMERIC (10) , 
     num_municipalities NUMERIC (10) , 
     unemployment_rate_95 NUMERIC (10,2) , 
     unemployment_rate_96 NUMERIC (10,2) , 
     crimes_95 NUMERIC (10) , 
     crimes_96 NUMERIC (10) , 
     stg_insert_ts DATETIME , 
     stg_batch_id NUMERIC (10) 
    )
GO

ALTER TABLE stg_district ADD CONSTRAINT stg_district_PK PRIMARY KEY CLUSTERED (district_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE stg_loan 
    (
     loan_id NUMERIC (10) NOT NULL , 
     account_id NUMERIC (10) NOT NULL , 
     loan_date NUMERIC (10) , 
     duration NUMERIC (10) , 
     amount NUMERIC (12,2) , 
     payment NUMERIC (12,2) , 
     status VARCHAR (10) , 
     status_desc VARCHAR (10) , 
     stg_insert_ts DATETIME , 
     stg_batch_id NUMERIC (10) 
    )
GO

ALTER TABLE stg_loan ADD CONSTRAINT stg_loan_PK PRIMARY KEY CLUSTERED (loan_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE stg_order 
    (
     order_id NUMERIC (10) NOT NULL , 
     account_id NUMERIC (10) NOT NULL , 
     bank_to VARCHAR (10) , 
     account_to NUMERIC (10) , 
     amount NUMERIC (12,2) , 
     k_symbol VARCHAR (10) , 
     payment_type VARCHAR (10) , 
     stg_insert_ts DATETIME , 
     stg_batch_id NUMERIC (10) 
    )
GO

ALTER TABLE stg_order ADD CONSTRAINT stg_order_PK PRIMARY KEY CLUSTERED (order_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE stg_transaction 
    (
     trans_id NUMERIC (12) NOT NULL , 
     account_id NUMERIC (10) NOT NULL , 
     transaction_date NUMERIC (10) , 
     operation VARCHAR (10) , 
     amount NUMERIC (12,2) , 
     signed_amount NUMERIC (12,2) , 
     balance NUMERIC (12,2) , 
     k_symbol VARCHAR (10) , 
     bank VARCHAR (10) , 
     account_partner VARCHAR (10) , 
     stg_insert_ts DATETIME , 
     stg_batch_id NUMERIC (10) 
    )
GO

ALTER TABLE stg_transaction ADD CONSTRAINT stg_transaction_PK PRIMARY KEY CLUSTERED (trans_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
