-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-01-22 15:39:18 EET
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE Dim_Accounts 
    (
     Account_Key NUMERIC (10) NOT NULL , 
     "(NK) account_id" NUMERIC (10) , 
     Date_Created NUMERIC (10) , 
     Statement_Frequency VARCHAR (20) , 
     account_create_date_key NUMERIC (10) , 
     Account_Type VARCHAR (30) 
    )
GO

ALTER TABLE Dim_Accounts ADD CONSTRAINT Dim_Accounts_PK PRIMARY KEY CLUSTERED (Account_Key)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Dim_CardType 
    (
     card_type_key NUMERIC (10) NOT NULL , 
     card_type VARCHAR (10) 
    )
GO

ALTER TABLE Dim_CardType ADD CONSTRAINT Dim_CardType_PK PRIMARY KEY CLUSTERED (card_type_key)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Dim_Client 
    (
     Client_Key NUMERIC (10) NOT NULL , 
     "(NK) client_id" NUMERIC (10) , 
     Gender NUMERIC (10) , 
     Date_of_Birth NUMERIC (10) , 
     Age_Group NUMERIC (10) 
    )
GO

ALTER TABLE Dim_Client ADD CONSTRAINT Dim_Client_PK PRIMARY KEY CLUSTERED (Client_Key)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Dim_Date 
    (
     Date_Key NUMERIC (10) NOT NULL , 
     Year NUMERIC (10) , 
     Quarter NUMERIC (10) , 
     Month NUMERIC (10) , 
     Day NUMERIC (10) , 
     day_of_week VARCHAR (10) , 
     Is_Weekend VARCHAR (10) 
    )
GO

ALTER TABLE Dim_Date ADD CONSTRAINT Dim_Date_PK PRIMARY KEY CLUSTERED (Date_Key)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Dim_District 
    (
     District_Key NUMERIC (10) NOT NULL , 
     "(NK) district_id" NUMERIC (10) , 
     District_Name VARCHAR (20) , 
     Region VARCHAR (30) , 
     Population NUMERIC (10) , 
     Average_Salary NUMERIC (12,2) , 
     Unemployment_Rate_95 NUMERIC (10,2) , 
     Unemployment_Rate_96 NUMERIC (10,2) , 
     Crime_Rate_95 NUMERIC (10) , 
     num_cities NUMERIC (10) , 
     num_inhabitants NUMERIC (10) 
    )
GO

ALTER TABLE Dim_District ADD CONSTRAINT Dim_District_PK PRIMARY KEY CLUSTERED (District_Key)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Dim_LoansStatus 
    (
     loan_status_key NUMERIC (10) NOT NULL , 
     status_code NUMERIC (10) , 
     description VARCHAR (30) 
    )
GO

ALTER TABLE Dim_LoansStatus ADD CONSTRAINT Dim_LoansStatus_PK PRIMARY KEY CLUSTERED (loan_status_key)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Dim_TransactionType 
    (
     transaction_type_key NUMERIC (10) NOT NULL , 
     "type " VARCHAR (10) , 
     operations VARCHAR (20) , 
     k_symbol VARCHAR (10) , 
     bank VARCHAR (10) 
    )
GO

ALTER TABLE Dim_TransactionType ADD CONSTRAINT Dim_TransactionType_PK PRIMARY KEY CLUSTERED (transaction_type_key)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Fact_Credit_Card 
    (
     card_key NUMERIC (10) NOT NULL , 
     Date_Key NUMERIC (10) NOT NULL , 
     card_type_key NUMERIC (10) NOT NULL , 
     Account_Key NUMERIC (10) NOT NULL , 
     Client_Key NUMERIC (10) NOT NULL 
    )
GO

ALTER TABLE Fact_Credit_Card ADD CONSTRAINT Fact_Credit_Card_PK PRIMARY KEY CLUSTERED (card_key)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Fact_Loans 
    (
     Loan_Key NUMERIC (10) NOT NULL , 
     loan_status_key NUMERIC (10) NOT NULL , 
     Date_Granted_Key NUMERIC (10) NOT NULL , 
     Account_Key NUMERIC (10) NOT NULL , 
     Client_Key NUMERIC (10) NOT NULL , 
     Loan_Amount NUMERIC (10) , 
     Monthly_Payment NUMERIC (10,2) , 
     Duration_Months NUMERIC (10) 
    )
GO

ALTER TABLE Fact_Loans ADD CONSTRAINT Fact_Loans_PK PRIMARY KEY CLUSTERED (Loan_Key)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Fact_Transaction 
    (
     Transaction_Key NUMERIC (10) NOT NULL , 
     Account_Key NUMERIC (10) NOT NULL , 
     transaction_type_key NUMERIC (10) NOT NULL , 
     Date_Key NUMERIC (10) NOT NULL , 
     Client_Key NUMERIC (10) NOT NULL , 
     District_Key NUMERIC (10) NOT NULL , 
     Amount NUMERIC (12,2) , 
     Balance_After_Transaction NUMERIC (12,2) , 
     signed_amount NUMERIC (12,2) 
    )
GO

ALTER TABLE Fact_Transaction ADD CONSTRAINT Fact_Transaction_PK PRIMARY KEY CLUSTERED (Transaction_Key)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE Fact_Transaction 
    ADD CONSTRAINT Account_Key FOREIGN KEY 
    ( 
     Account_Key
    ) 
    REFERENCES Dim_Accounts 
    ( 
     Account_Key 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Fact_Credit_Card 
    ADD CONSTRAINT Account_Keyv1 FOREIGN KEY 
    ( 
     Account_Key
    ) 
    REFERENCES Dim_Accounts 
    ( 
     Account_Key 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Fact_Loans 
    ADD CONSTRAINT Account_Keyv2 FOREIGN KEY 
    ( 
     Account_Key
    ) 
    REFERENCES Dim_Accounts 
    ( 
     Account_Key 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Fact_Credit_Card 
    ADD CONSTRAINT card_type_key FOREIGN KEY 
    ( 
     card_type_key
    ) 
    REFERENCES Dim_CardType 
    ( 
     card_type_key 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Fact_Credit_Card 
    ADD CONSTRAINT client_key FOREIGN KEY 
    ( 
     Client_Key
    ) 
    REFERENCES Dim_Client 
    ( 
     Client_Key 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Fact_Loans 
    ADD CONSTRAINT Client_Keyv1 FOREIGN KEY 
    ( 
     Client_Key
    ) 
    REFERENCES Dim_Client 
    ( 
     Client_Key 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Fact_Transaction 
    ADD CONSTRAINT Cliet_key FOREIGN KEY 
    ( 
     Client_Key
    ) 
    REFERENCES Dim_Client 
    ( 
     Client_Key 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Fact_Loans 
    ADD CONSTRAINT Date_Granted_Key FOREIGN KEY 
    ( 
     Date_Granted_Key
    ) 
    REFERENCES Dim_Date 
    ( 
     Date_Key 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Fact_Transaction 
    ADD CONSTRAINT Date_Key FOREIGN KEY 
    ( 
     Date_Key
    ) 
    REFERENCES Dim_Date 
    ( 
     Date_Key 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Fact_Transaction 
    ADD CONSTRAINT District_Key FOREIGN KEY 
    ( 
     District_Key
    ) 
    REFERENCES Dim_District 
    ( 
     District_Key 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Fact_Credit_Card 
    ADD CONSTRAINT issue_date_key FOREIGN KEY 
    ( 
     Date_Key
    ) 
    REFERENCES Dim_Date 
    ( 
     Date_Key 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Fact_Loans 
    ADD CONSTRAINT loan_status_key FOREIGN KEY 
    ( 
     loan_status_key
    ) 
    REFERENCES Dim_LoansStatus 
    ( 
     loan_status_key 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Fact_Transaction 
    ADD CONSTRAINT transaction_type_key FOREIGN KEY 
    ( 
     transaction_type_key
    ) 
    REFERENCES Dim_TransactionType 
    ( 
     transaction_type_key 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
